*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
  }
  
  #body{
    min-height: 30vh;
    min-width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
  }
  
  .banner{
    background-color: #dde7e1;
    color: white;
    text-align: center;
    padding-left: 70px ;
    padding-right: 100px;
    margin: 20px;
    width: 1800px;
    height: 750px;
    object-fit: contain;
    }
  
  .header-title{
    font-size: 50px;
  }
  
  .header-text{
    font-size: 20px;
  }
  
  .section{
    flex-flow: row wrap;
    width: 90%;
    display: flex;
    flex-direction: row wrap;
    align-items: center;
    justify-content: center;
    
  }
  
  .section > div {
    padding: 30px;
  }
  
  .small-div {
    width: 20%;
  }
  
  .big-div {
    width: 80%;
  }
  
  .bg-grey{
    background-color:#f6f6f6;
  }
  
  .orange {
    color: #f4511e;
  }
  
  .div-title {
    font-size: 30px;
    font-weight: 600;
  }
  
  .contact-container  {
    flex-flow: column;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    width:80%;
    
  }
  .div-title{
    text-align: center;
  }
  
  
  .contact-form{
    display: flex;
    flex-direction: row;
    /*flex-flow: row wrap;*/
    justify-content: space-between;
    width:100%;
  }
  
  #sect1{
    width: 100%;
  }
  
  #sect2{
    width:200%;
  }

  .cards-container{
    flex-flow: column;
    padding-right: 50px;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    width:80%;
  }
  
  .contact-form > div {
    width: 500px;
    max-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
  }
  
  .input-field {
    height: 40px;
    margin: 15px 0;
  }
  
  .contact-btn {
    margin-top: 15px;
    padding-top: 5px;
    padding-left: 20px;
    height: 40px;
    color: white;
    border: 0;
    background-color: #f4511e;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    width: 20%;
    text-align: center;
  }

  .button-container{
    flex-flow: column;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    width:80%;
  }
  
  .navbutton {
    box-shadow: 0px 10px 14px -7px #3e7327;
    background:linear-gradient(to bottom, turquoise 5%, #72b352 100%);
    background-color:turquoise;
    border-radius:2px;
    border:1px solid turquoise;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font: size 10px;
    font-weight:bold;
    padding:6px 12px;
    text-decoration:none;
    text-shadow:0px 1px 0px #5b8a3c;
    padding-right: 50px;
    padding-left: 50px;
    margin-left: 100px;
  }
  .navbutton:hover {
    background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
    background-color:#72b352;
  }
  .navbutton:active {
    position:relative;
    top:1px;
  }

  @media only screen and (min-width:320px) and (max-width:725px){
    .contact-form{
      display: flex;
      flex-direction: column;
      /*flex-flow: row wrap;*/
      width:80%;
    }
  
    .section{
      
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
    }
  
  
    .small-div {
      width: 80%;
    }

}

.footer{

  
    width: 1918px;
    height: 310px;
    margin: 77px 0 0;
    padding: 77px 390px 50px 372px;
    background-color: var(--green-blue);
  
}
.container-footer{
    width: 1800px;
    height: 350px;
    margin: 77px 0 0;
    padding: 77px 390px 50px 372px;
    background:linear-gradient(to bottom, turquoise 5%, #72b352 100%);
    text-align: center;
    justify-content: center;
}